<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>600</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>60</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>600</width>
    <height>600</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>600</width>
    <height>600</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="_solveButton">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>500</y>
      <width>111</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="text">
     <string>SOLVE</string>
    </property>
   </widget>
   <widget class="QLabel" name="_mainLabel">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>-10</y>
      <width>231</width>
      <height>71</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>20</pointsize>
     </font>
    </property>
    <property name="text">
     <string>SUDOKU SOLVER</string>
    </property>
   </widget>
   <widget class="QLabel" name="_displayLabel">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>40</y>
      <width>201</width>
      <height>71</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Enter Sudoku Puzzle</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QWidget" name="gridLayoutWidget">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>130</y>
      <width>401</width>
      <height>311</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="_grid">
     <property name="spacing">
      <number>0</number>
     </property>
     <item row="3" column="6">
      <widget class="QLineEdit" name="_grid36"/>
     </item>
     <item row="0" column="1">
      <widget class="QLineEdit" name="_grid01"/>
     </item>
     <item row="4" column="3">
      <widget class="QLineEdit" name="_grid43"/>
     </item>
     <item row="7" column="0">
      <widget class="QLineEdit" name="_grid70"/>
     </item>
     <item row="6" column="2">
      <widget class="QLineEdit" name="_grid62"/>
     </item>
     <item row="2" column="3">
      <widget class="QLineEdit" name="_grid23"/>
     </item>
     <item row="0" column="4">
      <widget class="QLineEdit" name="_grid04"/>
     </item>
     <item row="7" column="8">
      <widget class="QLineEdit" name="_grid78"/>
     </item>
     <item row="3" column="5">
      <widget class="QLineEdit" name="_grid35"/>
     </item>
     <item row="4" column="5">
      <widget class="QLineEdit" name="_grid45"/>
     </item>
     <item row="4" column="7">
      <widget class="QLineEdit" name="_grid47"/>
     </item>
     <item row="6" column="7">
      <widget class="QLineEdit" name="_grid67"/>
     </item>
     <item row="7" column="5">
      <widget class="QLineEdit" name="_grid75"/>
     </item>
     <item row="1" column="2">
      <widget class="QLineEdit" name="_grid12"/>
     </item>
     <item row="6" column="0">
      <widget class="QLineEdit" name="_grid60"/>
     </item>
     <item row="6" column="8">
      <widget class="QLineEdit" name="_grid68"/>
     </item>
     <item row="4" column="1">
      <widget class="QLineEdit" name="_grid41"/>
     </item>
     <item row="7" column="7">
      <widget class="QLineEdit" name="_grid77"/>
     </item>
     <item row="7" column="6">
      <widget class="QLineEdit" name="_grid76"/>
     </item>
     <item row="6" column="5">
      <widget class="QLineEdit" name="_grid65"/>
     </item>
     <item row="2" column="0">
      <widget class="QLineEdit" name="_grid20"/>
     </item>
     <item row="6" column="4">
      <widget class="QLineEdit" name="_grid64"/>
     </item>
     <item row="2" column="2">
      <widget class="QLineEdit" name="_grid22"/>
     </item>
     <item row="7" column="2">
      <widget class="QLineEdit" name="_grid72"/>
     </item>
     <item row="5" column="2">
      <widget class="QLineEdit" name="_grid52"/>
     </item>
     <item row="5" column="3">
      <widget class="QLineEdit" name="_grid53"/>
     </item>
     <item row="2" column="1">
      <widget class="QLineEdit" name="_grid21"/>
     </item>
     <item row="0" column="7">
      <widget class="QLineEdit" name="_grid07"/>
     </item>
     <item row="4" column="0">
      <widget class="QLineEdit" name="_grid40"/>
     </item>
     <item row="5" column="4">
      <widget class="QLineEdit" name="_grid54"/>
     </item>
     <item row="0" column="6">
      <widget class="QLineEdit" name="_grid06"/>
     </item>
     <item row="5" column="0">
      <widget class="QLineEdit" name="_grid50"/>
     </item>
     <item row="7" column="4">
      <widget class="QLineEdit" name="_grid74"/>
     </item>
     <item row="5" column="6">
      <widget class="QLineEdit" name="_grid56"/>
     </item>
     <item row="3" column="2">
      <widget class="QLineEdit" name="_grid32"/>
     </item>
     <item row="6" column="6">
      <widget class="QLineEdit" name="_grid66"/>
     </item>
     <item row="3" column="4">
      <widget class="QLineEdit" name="_grid34"/>
     </item>
     <item row="4" column="6">
      <widget class="QLineEdit" name="_grid46"/>
     </item>
     <item row="3" column="3">
      <widget class="QLineEdit" name="_grid33"/>
     </item>
     <item row="2" column="5">
      <widget class="QLineEdit" name="_grid25"/>
     </item>
     <item row="2" column="6">
      <widget class="QLineEdit" name="_grid26"/>
     </item>
     <item row="2" column="7">
      <widget class="QLineEdit" name="_grid27"/>
     </item>
     <item row="1" column="0">
      <widget class="QLineEdit" name="_grid10"/>
     </item>
     <item row="1" column="8">
      <widget class="QLineEdit" name="_grid18"/>
     </item>
     <item row="1" column="4">
      <widget class="QLineEdit" name="_grid14"/>
     </item>
     <item row="7" column="3">
      <widget class="QLineEdit" name="_grid73"/>
     </item>
     <item row="0" column="8">
      <widget class="QLineEdit" name="_grid08"/>
     </item>
     <item row="5" column="8">
      <widget class="QLineEdit" name="_grid58"/>
     </item>
     <item row="2" column="4">
      <widget class="QLineEdit" name="_grid24"/>
     </item>
     <item row="5" column="5">
      <widget class="QLineEdit" name="_grid55"/>
     </item>
     <item row="4" column="4">
      <widget class="QLineEdit" name="_grid44"/>
     </item>
     <item row="1" column="7">
      <widget class="QLineEdit" name="_grid17"/>
     </item>
     <item row="6" column="1">
      <widget class="QLineEdit" name="_grid61"/>
     </item>
     <item row="0" column="5">
      <widget class="QLineEdit" name="_grid05"/>
     </item>
     <item row="1" column="1">
      <widget class="QLineEdit" name="_grid11"/>
     </item>
     <item row="3" column="0">
      <widget class="QLineEdit" name="_grid30"/>
     </item>
     <item row="4" column="2">
      <widget class="QLineEdit" name="_grid42"/>
     </item>
     <item row="3" column="1">
      <widget class="QLineEdit" name="_grid31"/>
     </item>
     <item row="7" column="1">
      <widget class="QLineEdit" name="_grid71"/>
     </item>
     <item row="1" column="5">
      <widget class="QLineEdit" name="_grid15"/>
     </item>
     <item row="3" column="8">
      <widget class="QLineEdit" name="_grid38"/>
     </item>
     <item row="1" column="3">
      <widget class="QLineEdit" name="_grid13"/>
     </item>
     <item row="5" column="1">
      <widget class="QLineEdit" name="_grid51"/>
     </item>
     <item row="3" column="7">
      <widget class="QLineEdit" name="_grid37"/>
     </item>
     <item row="0" column="0">
      <widget class="QLineEdit" name="_grid00"/>
     </item>
     <item row="0" column="2">
      <widget class="QLineEdit" name="_grid02"/>
     </item>
     <item row="4" column="8">
      <widget class="QLineEdit" name="_grid48"/>
     </item>
     <item row="2" column="8">
      <widget class="QLineEdit" name="_grid28"/>
     </item>
     <item row="0" column="3">
      <widget class="QLineEdit" name="_grid03"/>
     </item>
     <item row="5" column="7">
      <widget class="QLineEdit" name="_grid57"/>
     </item>
     <item row="1" column="6">
      <widget class="QLineEdit" name="_grid16"/>
     </item>
     <item row="6" column="3">
      <widget class="QLineEdit" name="_grid63"/>
     </item>
     <item row="8" column="0">
      <widget class="QLineEdit" name="_grid80"/>
     </item>
     <item row="8" column="1">
      <widget class="QLineEdit" name="_grid81"/>
     </item>
     <item row="8" column="2">
      <widget class="QLineEdit" name="_grid82"/>
     </item>
     <item row="8" column="3">
      <widget class="QLineEdit" name="_grid83"/>
     </item>
     <item row="8" column="4">
      <widget class="QLineEdit" name="_grid84"/>
     </item>
     <item row="8" column="5">
      <widget class="QLineEdit" name="_grid85"/>
     </item>
     <item row="8" column="6">
      <widget class="QLineEdit" name="_grid86"/>
     </item>
     <item row="8" column="7">
      <widget class="QLineEdit" name="_grid87"/>
     </item>
     <item row="8" column="8">
      <widget class="QLineEdit" name="_grid88"/>
     </item>
    </layout>
   </widget>
   <widget class="QPushButton" name="_clearButton">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>500</y>
      <width>111</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="text">
     <string>CLEAR</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>600</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
